server.port=9004

spring.application.name=api-gateway
spring.cloud.config.uri=http://localhost:9101

# pour ne pas blocker Authorization
zuul.sensitive-headers=Cookie,Set-Cookie

#Eureka
eureka.client.serviceUrl.defaultZone= http://localhost:9002/eureka/
eureka.client.fetch-registry=true